# HibridApps

./: settings.gradle
BestFood/: build.gradle  google-services.json  keystore.jks
BestFood/src/androidTest/java/com/greatestfastfood/: ExampleInstrumentedTest.java
BestFood/src/main/: AndroidManifest.xml
BestFood/src/main/java/com/greatestfastfood/: AboutActivity.java  FirebaseDataReceiver.java  Intromanager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SearchActivity.java  SplashScreenActivity.java  WelcomeActivity.java
BestFood/src/main/java/com/greatestfastfood/animation/: ABaseTransformer.java  CubeOutTransformer.java  ZoomInTransformer.java
BestFood/src/main/res/drawable-v24/: custom_progress.xml
BestFood/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_splashscreen.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
BestFood/src/main/res/menu/: navigation.xml
BestFood/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BestFood/src/test/java/com/greatestfastfood/: ExampleUnitTest.java
MarcosAlive/: build.gradle  google-services.json  keystore.jks
MarcosAlive/src/androidTest/java/com/marcosalive/: ExampleInstrumentedTest.java
MarcosAlive/src/main/: AndroidManifest.xml
MarcosAlive/src/main/java/com/marcosalive/: AboutActivity.java  FirebaseDataReceiver.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreenActivity.java  WebsiteActivity.java
MarcosAlive/src/main/res/layout/: activity_about.xml  activity_splashscreen.xml  activity_website.xml
MarcosAlive/src/main/res/values/: dimens.xml  strings.xml
MarcosAlive/src/test/java/com/marcosalive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
