<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/welcome_slide3_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="200dp"
        android:onClick="onClick"
        android:shadowColor="@android:color/black"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/start_button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/color4"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingBottom="200dp"
        app:srcCompat="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="200dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

</RelativeLayout>